{
  "name": "apples",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-scripts": "1.0.17",
    "antd": "^2.13.9",
    "redux": "^3.7.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "styled-components": "^2.2.3",
    "prop-types": "^15.6.0",
    "react-router-dom": "^4.2.2",
    "redux-devtools-extension": "^2.13.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.5.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.0.1",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
